builtin(include,mpatrol.m4)
builtin(include,RSSH_CHECK_SUNPRO_C.m4)
builtin(include,RSSH_CHECK_SUNPRO_CC.m4)
builtin(include,RSSH_TRY_RTTI_NOCACHE.m4)
builtin(include,RSSH_RTTI.m4)
builtin(include,RSSH_CHECK_STL.m4)
builtin(include,RSSH_ENABLE_PTHREADS.m4)
builtin(include,RSSH_CHECK_PTHREADS.m4)
builtin(include,RSSH_CHECK_ORACLE.m4)
builtin(include,RSSH_CHECK_INTERBASE.m4)
builtin(include,RSSH_CHECK_ORB.m4)
builtin(include,RSSH_CHECK_OMNIORB.m4)
builtin(include,RSSH_CHECK_ORBACUS.m4)
builtin(include,RSSH_CHECK_JTC.m4)
builtin(include,RSSH_CHECK_TAO.m4)
builtin(include,RSSH_CHECK_MICO.m4)
builtin(include,RSSH_PROG_CXXAR.m4)
builtin(include,RSSH_PROG_CXXLD.m4)
builtin(include,RSSH_CHECK_PROGOPTIONS.m4)
builtin(include,RSSH_CHECK_SERVICEOPTIONS.m4)
builtin(include,ac_cxx_bool.m4)
builtin(include,ac_cxx_namespaces.m4)
builtin(include,RSSH_CHECK_IOSTREAMS.m4)
builtin(include,RSSH_CHECK_THREADING.m4)
builtin(include,ac_cxx_typename.m4)
builtin(include,RSSH_CHECK_OTS.m4)
builtin(include,RSSH_CHECK_GNU_LD.m4)
builtin(include,ac_cxx_mutable.m4)
builtin(include,RSSH_CHECK_SHARED.m4)
builtin(include,RSSH_PIC_FLAG.m4)
builtin(include,YAD_CHECK_INCLUDE_LIB.m4)
builtin(include,iconv.m4)
builtin(include,lib-ld.m4)
builtin(include,lib-link.m4)
builtin(include,lib-prefix.m4)
