
COSQUERY_UTILS_QUERYGRAMMAR_DIR=$(COSQUERY_UTILS_DIR)/QueryGrammar

COSQUERY_UTILS_QUERYGRAMMAR_SRCS=\
	$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLSymbolTable.cpp \
	$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLScanner.cpp \
	$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLParser.cpp \
	$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/y.tab.c \
	$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLTermUtils.cpp 


COSQUERY_UTILS_QUERYGRAMMAR_OBJS=\
	$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLSymbolTable.o \
	$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLScanner.o \
	$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLParser.o \
	$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/y.tab.o \
	$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLTermUtils.o

$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLSymbolTable.o:$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLSymbolTable.cpp
	$(CXXLIBCOMPILE) -o $(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLSymbolTable.o -c $(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLSymbolTable.cpp

$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLScanner.o:$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLScanner.cpp
	$(CXXLIBCOMPILE) -o $(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLScanner.o -c $(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLScanner.cpp

$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLParser.o:$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLParser.cpp
	$(CXXLIBCOMPILE) -o $(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLParser.o -c $(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLParser.cpp

$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/y.tab.o:$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/y.tab.c
	$(CLIBCOMPILE) -o $(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/y.tab.o -c $(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/y.tab.c

$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/y.tab.c:$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/query.y
	(cd $(COSQUERY_UTILS_QUERYGRAMMAR_DIR); $(YACC) -d query.y)

$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLTermUtils.o:$(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLTermUtils.cpp
	$(CXXLIBCOMPILE) -o $(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLTermUtils.o -c $(COSQUERY_UTILS_QUERYGRAMMAR_DIR)/SQLTermUtils.cpp

