# Generated! 
#
CosQuery_InterBase_SRC= \
	$(CosQuery_InterBase_DIR)/IBHandlers.cpp \
	$(CosQuery_InterBase_DIR)/InterBaseQueryManager.cpp \
	$(CosQuery_InterBase_DIR)/InterBaseConnectionManager.cpp \
	$(CosQuery_InterBase_DIR)/InterBaseQuery.cpp \
	$(CosQuery_InterBase_DIR)/InterBaseQueryResource.cpp \
	$(CosQuery_InterBase_DIR)/InterBaseDBFormatHandler.cpp \
	$(CosQuery_InterBase_DIR)/InterBaseLobs.cpp \
        $(CosQuery_InterBase_DIR)/IBTransSet.cpp
#
CosQuery_InterBase_OBJS= \
	$(CosQuery_InterBase_DIR)/IBHandlers.obj \
	$(CosQuery_InterBase_DIR)/InterBaseQueryManager.obj \
	$(CosQuery_InterBase_DIR)/InterBaseConnectionManager.obj \
	$(CosQuery_InterBase_DIR)/InterBaseQuery.obj \
	$(CosQuery_InterBase_DIR)/InterBaseQueryResource.obj \
	$(CosQuery_InterBase_DIR)/InterBaseDBFormatHandler.obj \
	$(CosQuery_InterBase_DIR)/InterBaseLobs.obj \
        $(CosQuery_InterBase_DIR)/IBTransSet.obj

CosQuery_InterBase_CLSRC=
CosQuery_InterBase_CLOBJS=
#
$(CosQuery_InterBase_DIR)/IBHandlers.obj: IBHandlers.cpp
$(CosQuery_InterBase_DIR)/InterBaseQueryManager.obj: InterBaseQueryManager.cpp
