# Generated! 
#

CosQuery_Oracle8_SRC= \
	$(CosQuery_Oracle8_DIR)/OCIHandlers.cpp \
	$(CosQuery_Oracle8_DIR)/Oracle8ConnectionManager.cpp \
	$(CosQuery_Oracle8_DIR)/Oracle8DBFormatHandler.cpp \
	$(CosQuery_Oracle8_DIR)/Oracle8Query.cpp \
	$(CosQuery_Oracle8_DIR)/Oracle8QueryManager.cpp \
	$(CosQuery_Oracle8_DIR)/Oracle8Lobs.cpp \
	$(CosQuery_Oracle8_DIR)/Oracle8DecimalFormatHandler_sv.cpp
#
CosQuery_Oracle8_OBJS= \
	$(CosQuery_Oracle8_DIR)/OCIHandlers.obj \
	$(CosQuery_Oracle8_DIR)/Oracle8ConnectionManager.obj \
	$(CosQuery_Oracle8_DIR)/Oracle8DBFormatHandler.obj \
	$(CosQuery_Oracle8_DIR)/Oracle8Query.obj \
	$(CosQuery_Oracle8_DIR)/Oracle8Lobs.obj \
	$(CosQuery_Oracle8_DIR)/Oracle8QueryManager.obj

CosQuery_Oracle8_CLSRC=
CosQuery_Oracle8_CLOBJS=
#
$(CosQuery_Oracle8_DIR)/OCIHandlers.obj: OCIHandlers.cpp
$(CosQuery_Oracle8_DIR)/Oracle8ConnectionManager.obj: Oracle8ConnectionManager.cpp
$(CosQuery_Oracle8_DIR)/Oracle8DBFormatHandler.obj: Oracle8DBFormatHandler.cpp
$(CosQuery_Oracle8_DIR)/Oracle8Query.obj: Oracle8Query.cpp
$(CosQuery_Oracle8_DIR)/Oracle8QueryManager.obj: Oracle8QueryManager.cpp
$(CosQuery_Oracle8_DIR)/Oracle8DecimalFormatHandler_sv.obj: Oracle8DecimalFormatHandler_sv.cpp
$(CosQuery_Oracle8_DIR)/Oracle8Lobs.obj: Oracle8Lobs.cpp
