#
# part of Grad-Soft UAKGQuery
# (C) Grad-Soft Ltd, Kiev, Ukraine.
# http://www.gradsoft.kiev.ua
#

NTESTS_3BASED_SRCS=$(NTESTS_3BASED_DIR)/t1.cpp \
 $(NTESTS_3BASED_DIR)/t1007.cpp \
 $(NTESTS_3BASED_DIR)/t1013.cpp \
 $(NTESTS_3BASED_DIR)/t1015.cpp \
 $(NTESTS_3BASED_DIR)/t1016.cpp \
 $(NTESTS_3BASED_DIR)/t1037.cpp \
 $(NTESTS_3BASED_DIR)/t1539.cpp \
 $(NTESTS_3BASED_DIR)/t1560.cpp \
 $(NTESTS_3BASED_DIR)/t1667.cpp \
 $(NTESTS_3BASED_DIR)/t1685.cpp \
 $(NTESTS_3BASED_DIR)/t1808.cpp \
 $(NTESTS_3BASED_DIR)/t1809.cpp \
 $(NTESTS_3BASED_DIR)/gh1.cpp \


NTESTS_3BASED_OBJS=$(NTESTS_3BASED_DIR)/t1.o \
 $(NTESTS_3BASED_DIR)/t1007.o \
 $(NTESTS_3BASED_DIR)/t1013.o \
 $(NTESTS_3BASED_DIR)/t1015.o \
 $(NTESTS_3BASED_DIR)/t1016.o \
 $(NTESTS_3BASED_DIR)/t1037.o \
 $(NTESTS_3BASED_DIR)/t1539.o \
 $(NTESTS_3BASED_DIR)/t1560.o \
 $(NTESTS_3BASED_DIR)/t1667.o \
 $(NTESTS_3BASED_DIR)/t1685.o \
 $(NTESTS_3BASED_DIR)/t1808.o \
 $(NTESTS_3BASED_DIR)/t1809.o \
 $(NTESTS_3BASED_DIR)/gh1.o \


NTESTS_3BASED=$(NTESTS_3BASED_DIR)/t1 \
 $(NTESTS_3BASED_DIR)/t1007 \
 $(NTESTS_3BASED_DIR)/t1013 \
 $(NTESTS_3BASED_DIR)/t1015 \
 $(NTESTS_3BASED_DIR)/t1016 \
 $(NTESTS_3BASED_DIR)/t1037 \
 $(NTESTS_3BASED_DIR)/t1539 \
 $(NTESTS_3BASED_DIR)/t1560 \
 $(NTESTS_3BASED_DIR)/t1667 \
 $(NTESTS_3BASED_DIR)/t1685 \
 $(NTESTS_3BASED_DIR)/t1808 \
 $(NTESTS_3BASED_DIR)/t1809 \
 $(NTESTS_3BASED_DIR)/gh1 \


$(NTESTS_3BASED_DIR)/t1: $(NTESTS_3BASED_DIR)/t1.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1 $(NTESTS_3BASED_DIR)/t1.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)


$(NTESTS_3BASED_DIR)/t1007: $(NTESTS_3BASED_DIR)/t1007.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1007 $(NTESTS_3BASED_DIR)/t1007.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)


$(NTESTS_3BASED_DIR)/t1013: $(NTESTS_3BASED_DIR)/t1013.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1013 $(NTESTS_3BASED_DIR)/t1013.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)

$(NTESTS_3BASED_DIR)/t1015: $(NTESTS_3BASED_DIR)/t1015.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1015 $(NTESTS_3BASED_DIR)/t1015.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)


$(NTESTS_3BASED_DIR)/t1016: $(NTESTS_3BASED_DIR)/t1016.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1016 $(NTESTS_3BASED_DIR)/t1016.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)


$(NTESTS_3BASED_DIR)/t1037: $(NTESTS_3BASED_DIR)/t1037.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1037 $(NTESTS_3BASED_DIR)/t1037.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)

$(NTESTS_3BASED_DIR)/t1539: $(NTESTS_3BASED_DIR)/t1539.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1539 $(NTESTS_3BASED_DIR)/t1539.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)

$(NTESTS_3BASED_DIR)/t1560: $(NTESTS_3BASED_DIR)/t1560.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1560 $(NTESTS_3BASED_DIR)/t1560.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)

$(NTESTS_3BASED_DIR)/t1667: $(NTESTS_3BASED_DIR)/t1667.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1667 $(NTESTS_3BASED_DIR)/t1667.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)


$(NTESTS_3BASED_DIR)/t1685: $(NTESTS_3BASED_DIR)/t1685.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1685 $(NTESTS_3BASED_DIR)/t1685.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)


$(NTESTS_3BASED_DIR)/t1808: $(NTESTS_3BASED_DIR)/t1808.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1808 $(NTESTS_3BASED_DIR)/t1808.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)


$(NTESTS_3BASED_DIR)/t1809: $(NTESTS_3BASED_DIR)/t1809.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/t1809 $(NTESTS_3BASED_DIR)/t1809.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)


$(NTESTS_3BASED_DIR)/gh1: $(NTESTS_3BASED_DIR)/gh1.cpp
	$(NTESTS_CXXCOMPILE) -o $(NTESTS_3BASED_DIR)/gh1 $(NTESTS_3BASED_DIR)/gh1.cpp -L$(PROJECT_ROOT)/src  -lUAKGQuery2Client -L$(PROJECT_ROOT)/ntests/cpp/lib -lQueryApplication  $(LIBS)

